@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*Global styling start*/
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: hidden;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
/*Global styling end*/

/*Scrollbars styling start*/
::-webkit-scrollbar {
  width: 2px;
  height: 3px;
  display: none;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}
/*Scrollbars styling end*/

/*Global container styling start*/
.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 0.4fr 1fr 0.3fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav-left nav-right "
    "sidebar main main";
  gap: 2px;
}
/*Global container styling end*/

.nav_icon {
  display: none;
  background-color: rgb(252, 255, 252);
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

/*Left navigation styling start*/
.navbar__left {
  background-color: #869960;
  grid-area: nav-left;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
}

.navbar__left > a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
}

/*navbar-left digital clock styling*/
.time {
  background: #869960;
  color: black;
  border: 2px solid rgb(204, 199, 199);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  padding: 8px;
  text-align: center;
  width: 150px;
}

.hms {
  font-size: 18px;
  font-weight: bolder;
}

.ampm {
  font-size: 18px;
}

.date {
  font-size: 13px;
}
/*navbar-left digital clock end styling*/

/*Left navigation styling end*/

/*Right navigation styling start*/
.navbar__right {
  background-color: #869960;
  grid-area: nav-right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 4px;
}

.navbar__right > a {
  margin-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  font-size: 24px;
}

/*navbar-right Notification styling start*/
.notification-list {
  background-color: #fff;
  overflow-y: scroll;
	width: 300px;
	height: 0px;
	opacity: 0;
	position: absolute;
  z-index: 1;
	top: 63px;
	right: 35px;
  border-radius: 7px;
	/* transition: 1s opacity, 250ms height; */
	box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

.notification-list h2 {
	font-size: 14px;
	padding: 10px;
	border-bottom: 2px solid rgb(70, 70, 73);
	color: black;
}

.notification-list h2 span {
	color: #f00;
}

.notifi-item {
	display: flex;
	border-bottom: 2px solid rgb(70, 70, 73);
	padding: 15px 5px;
	cursor: pointer;
}

.notifi-item:hover {
	background-color: rgb(190, 189, 189);
}

.notifi-item .data h4 {
	color: black;
	font-size: 16px;
	margin-top: 10px;
}

.notifi-item .data p {
	color: black;
	font-size: 12px;
}
/*navbar-right Notification styling end*/

/*navbar-right profile menu styling start*/
.profile-menu {
  background-color: #fff;
  /* overflow-y: scroll; */
  width: 130px;
  /* height: 0px; */
  overflow: hidden;
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 63px;
  right: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 black;
}

.menu-item {
  display: flex;
  /* border-bottom: 2px solid rgb(70, 70, 73); */
  padding: 10px 10px;
  /* margin-bottom: 15px; */
  cursor: pointer;
}

.menu-item:hover {
  background-color: rgb(190, 189, 189);
}

.menu-item .item-name a {
  color: black;
  text-decoration: none;
  padding-left: 10px;
  font-size: small;
  font-weight: bold;
}
/*navbar-right profile menu styling end*/

/*Right navigation styling end*/

/*Main area styling start*/
main {
  background: #f3f4f6;
  grid-area: main;
  /* overflow-y: scroll; */
}
/*Main area styling end*/

/*Sidebar styling start*/
#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: scroll;
  height: 100vh;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
}

.sidebar__title{
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  height: 140px;
  padding-left: 10px;
  margin-bottom: 3px;
  padding: 10px;
  background-color: #869960;
}

.sidebar__title__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center; 
}

.sidebar__title > div > h1 {
  padding-right: 20px;
  font-size:250%;
}

.sidebar__title > div > p {
  font-size: 110%;
} 

.sidebar__title > i {
  font-size: 18px;
  display: none;
  padding: 20px;
 padding-bottom: 80px;
}

.sidebar__menu {
  margin-top: 12px;
  padding: 0px 10px;
}

.sidebar__menu > .row{
  margin-bottom: 20px;
  margin-left: 0px;
  text-align: center;
  align-content: center;
  width: 100%;
  height: auto;
  color: #FFF;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 15px;
  box-sizing: border-box;
  font-size: 150%;
}

.sidebar__menu > .block1{
  display: grid;
  color: #FFF;
  text-align: center;
  font-size: 150%;
  padding-left: 70px;
  justify-content: space-between;
  padding-top: 70px;
  height: 500px; 
}

.sidebar__menu > .row > h1{
  font-size: 150%;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  padding-bottom: 20px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
}

#component-name {
  background-color: rgb(240, 240, 2);
  height: 80px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  object-fit: cover;
}

#component-name > h2 {
  color:black;
  font-size: 16px;
  padding: 10px 10px;
  padding-left: 17%;
  font-weight: bolder;
}
/*Sidebar styling end*/

/*Set responsive start*/
@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 8fr 0.75fr;
    grid-template-areas:
      "nav-icon nav-right"
      "main main"
      "nav-left nav-left";
  }

  #sidebar {
    position: absolute;
    left: -1000px;
    width: 300px;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
    grid-area: nav-icon;
  }

  .navbar {
    border: 3px solid rgb(0, 177, 15);
    grid-template-columns: 1fr 9fr 1fr;
    padding-left: 0px;
  }

  .navbar__right {
    padding-right: 0.5vw;
    padding-left: 10px;
  }
  
  .navbar__left {
    justify-content: space-between;
    padding-left: 0px;
    /* padding-right: 20px; */
  }

  .navbar__left > a {
    text-align: center;
  }

  .nav_icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1200px) {
  main p {
    font-size: 18px;
  }

  .container {
    grid-template-columns: 300px 1fr 200px;
  }
}
/*Set responsive end*/

