@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* Global Styling */

body {
  overflow-y: hidden;
  /* overflow-x: scroll; */
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 2px;
  height: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

/* Global Container */

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 0.4fr 1fr 0.3fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav-left nav-right "
    "sidebar main main";
}

/* TOP NAVBAR STARTS HERE */

.nav_icon {
  display: none;
  background-color: rgb(252, 255, 252);
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left {
  background-color: rgb(252, 255, 252);
  grid-area: nav-left;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
}

.navbar__left > a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
}

.navbar__left .active_link {
  color: #004206;
  border-bottom: 3px solid #000000;
  padding-bottom: 8px;
}

.navbar__right {
  /* border: 1px solid red; */
  background-color: rgb(252, 255, 252);
  grid-area: nav-right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  /* color: #003f0a; */
  font-size: 16px;
  border-radius: 50px;
  /* background: #007910; */
  /* box-shadow: 2px 2px 5px rgb(0, 29, 2), -2px -2px 5px rgb(0, 29, 2); */
  box-shadow: 2px 2px 5px rgb(0, 29, 2);
  /* padding: 7px; */
}

/* MAIN AREA STARTS HERE */
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: scroll;
}

.main__container {
  padding: 20px 35px;
}

.main__container > * {
  /* margin-top: 40px;
  margin-bottom: 40px; */
  margin: 40px auto;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #a4b388;
  /* background-color: black; */
  grid-area: sidebar;
  overflow-y: scroll;
  height: 100vh;
  /* padding: 0px 10px; */
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
}

.sidebar__title {
  align-self: stretch;
  display: flex;
  /* flex-wrap: wrap; */

  justify-content: space-between;
  align-items: center;

  color: #f3f4f6;
  margin-bottom: 30px;
  background-color: #869960;
  position: sticky;
  top: 0px;
  padding-top: 20px;
  padding-bottom: 10px;

  /* border: 1px solid red; */
}

.sidebar__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  /* border: 1px solid rgb(255, 0, 234); */
}

.sidebar__title > div > img {
  width: 25%;
  object-fit: contain;
  /* border: 1px solid rgb(191, 187, 235); */
}

.sidebar__title > div > h1 {
  /* border: 1px solid red; */
  font-size: 18px;
  /* display: inline; */
}

.sidebar__title > i {
  font-size: 18px;
  padding-right: 10px;
  display: none;
  /* border: 1px solid rgb(0, 255, 98); */
}

.sidebar__menu {
  margin-top: 5vh;
  padding: 0px 10px;
}

.sidebar__menu > h2 {
  color: #000000;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #000000;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #000000;
}

.active_menu_link a {
  color: #000000 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #000000;
  /* color: #a5aaad; */
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  padding-bottom: 20px;
  /* border: 1px solid red; */
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
}

/* RESPONSIVE STARTS HERE */

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 8fr 0.75fr;
    grid-template-areas:
      "nav-icon nav-right"
      " main"
      "nav-left nav-left";
  }

  #sidebar {
    position: absolute;
    left: -1000px;
    width: 70vw;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
    grid-area: nav-icon;
  }

  .navbar {
    border: 3px solid rgb(0, 177, 15);
    grid-template-columns: 1fr 9fr 1fr;
    padding-left: 0px;
  }

  .navbar__right {
    padding-right: 0.5vw;
    padding-left: 10px;
  }

  .navbar__left {
    justify-content: space-between;
  }

  .navbar__left > a {
    text-align: center;
  }

  .nav_icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .table-template .table-head {
    /* position: sticky;
    top: 0; */
    display: none;
    /* font-size: 10px; */
  }

  .table-rows {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) 40px;
  }

  .table-rows > * {
    /* height: 20px; */
    /* border: 1px solid royalblue; */
    padding: 10px;
    margin: 0;
  }

  .field-name {
    display: block;
  }

  .main-component > .book-cover > img {
    padding: 0;
    margin: 0;
    width: 65vw;
  }
}

/* FOR BIG SCREENS  */

@media only screen and (min-width: 1200px) {
  main p {
    font-size: 18px;
  }

  .container {
    grid-template-columns: 300px 1fr 200px;
  }
}
