.book-more-details {
  /* border: 1px solid purple; */
}

.book-more-details > * {
  /* border: 1px solid orangered; */
  margin: 50px auto;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
}

.book-more-details > .navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.back-button > button {
  padding: 5px;
  margin: auto 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  color: #1f4400;
}

.navigation a {
  color: white;
}
.right-buttons {
  display: flex;
  justify-content: space-evenly;
}

.right-buttons > *,
.back-button {
  padding: 5px;
  margin: auto 5px;
  background: linear-gradient(130deg, #6f6df4, #4c46f5);
  border-radius: 5px;
  color: white;
}

.main-component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr; */
  grid-auto-rows: 500px;
  gap: 10px;
  margin: 10px auto;
}

.main-component > * {
  /*border: 1px solid red;*/
  overflow: hidden;
}

.book-cover {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-component > .book-cover > img {
  /* width: 0.9fr;
    height: 0.9fr;
    margin: 0;
    padding: 0; */
  max-width: 80%;
  max-height: 80%;
}

.book-details {
  padding: 5px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.book-details-field {
  display: flex;
  margin-top: 5px;
}

.book-details-field > * {
  margin-right: 10px;
}

.book-details > .price {
  align-self: center;
  border: 1px solid red;
  margin-top: 5px;
  padding: 10px 30px;
  background-color: #a4b388;
  color: white;
  border-radius: 10px;
}

/*button {*/
/*    border: none;*/
/*    padding: 10px 20px;*/
/*    background: linear-gradient(130deg, #6f6df4, #4c46f5);*/
/*    color: #ffffff;*/
/*    border-radius: 3px;*/
/*    width: 100%;*/
/*}*/

@media only screen and (max-width: 978px) {
  .main-component {
    grid-template-columns: 1fr;
  }
}
